is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = States_ms
build_property.ProjectDir = c:\Users\Hp Probook 440\Desktop\Gabriela\Arquitectura Software\Lasttry - copia\states_ms\ouioui_states_ms\
